{
    "name": "Clickup File Manager",
    "description": "A simple Extension that allows you to manage files on ClickUp",
    "version": "1.1",
    "manifest_version": 3,
    "icons": {
        "16": "logo16.png",
        "48": "logo48.png",
        "128": "logo128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "logo48.png"
    },
    "background": {
        "service_worker": "eventPage.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://api.clickup.com/*"
    ]
}